.top-container {
    background-image: url(./capproject-2-first-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    padding-top: 120px;
    padding-bottom: 80px;
}

img .container {
    height: 150px;
    border-radius: 50%;
}
body{
    text-align: center;
}
.pro {
    text-decoration: underline;
}
h1 {
    color: rgb(167, 143, 26);
    font-size: 4rem;
}
h2 {
    color: rgb(167, 143, 26);
    font-size: 2rem;
}
h3 {
    color: rgb(167, 143, 26);
    font-size: 1.5rem;
}
p{
    line-height: 2;  
}

.address {
    font-weight: 700;
}

.middle-img > img {
    border-radius: 50%;
}
.middle-container {
    background-color: rgb(220, 233, 244);
    padding-top: 100px;
    padding-bottom: 50px;
}
.intro {
    width: 30%;
    margin: auto;
}
hr {
    border:dotted white 6px;
    width: 6%;
    border-bottom: none;
    margin: 100px auto;
}
.grid-container {
    display: grid;
    grid-template : 1fr 1fr/0.5fr 1fr; 
    margin: 70px auto 0 auto;
    width: 60%;
    text-align: left;

}
.typing-img > img {
    border-radius: 50%;
}
.experience-image > img {
    border-radius: 50%;
}
.typing-img {
    grid-column: 1/1;
    margin: auto auto;
}
.typing-text {
    grid-column: 2/2
}
.experience-image {
    grid-area: 2/1/2/1;
    margin: auto auto;
}
.contact-grid {
    display: grid;
    grid-template: 0.5fr 0.5fr;
    margin: auto auto 0 auto;
    width: 50%;
    justify-content: center;
}
.add1 {
    grid-column : 1/1;
    text-align: left;
}
.add2 {
    grid-column : 2/2;
    text-align :left;
}
.bottom-container {
    padding-top:40px;
    padding-bottom: 50px;
    background-image: url(./images/capproject-2-first-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}
.footer-link {
    color: black;
    text-decoration: none;
}
button {
    background-color:rgb(167, 143, 26);
    border-radius:10%;
    border:none;
    color:aliceblue
}

a:hover {
    color: rgb(167, 143, 26);
}
